int attr title 0x7f010000
int color actionbar_background_end 0x7f040003
int color actionbar_background_item_pressed_end 0x7f040005
int color actionbar_background_item_pressed_start 0x7f040004
int color actionbar_background_start 0x7f040002
int color actionbar_separator 0x7f040000
int color actionbar_title 0x7f040001
int color deepskyblue 0x7f040008
int color lightskyblue 0x7f040006
int color skyblue 0x7f040007
int color white 0x7f040009
int dimen actionbar_height 0x7f050000
int dimen actionbar_item_height 0x7f050001
int dimen actionbar_item_width 0x7f050002
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen text_size_small 0x7f050005
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable add 0x7f020005
int drawable back 0x7f020006
int drawable calendar 0x7f020007
int drawable clock 0x7f020008
int drawable close 0x7f020009
int drawable home 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_launcher_carrinho 0x7f02000c
int drawable icon 0x7f02000d
int drawable ok 0x7f02000e
int drawable refresh 0x7f02000f
int drawable remove 0x7f020010
int drawable share 0x7f020011
int id action_settings 0x7f090016
int id actionbar 0x7f09000a
int id actionbar_actions 0x7f090006
int id actionbar_home 0x7f090001
int id actionbar_home_bg 0x7f090003
int id actionbar_home_btn 0x7f090004
int id actionbar_home_is_back 0x7f090005
int id actionbar_home_logo 0x7f090002
int id actionbar_item 0x7f090009
int id actionbar_progress 0x7f090007
int id actionbar_title 0x7f090008
int id btn_events 0x7f090010
int id btn_friends 0x7f09000d
int id btn_messages 0x7f09000e
int id btn_new_lista 0x7f09000c
int id btn_photos 0x7f090011
int id btn_places 0x7f09000f
int id id_category 0x7f090015
int id screen 0x7f090000
int id titulo 0x7f090013
int id url 0x7f090014
int id webImage 0x7f090012
int id webView1 0x7f09000b
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_lista 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main2 0x7f030004
int layout activity_navegador 0x7f030005
int layout footer_layout 0x7f030006
int layout fragment_layout 0x7f030007
int layout row_site 0x7f030008
int menu lista 0x7f080000
int menu lista_sites 0x7f080001
int menu main 0x7f080002
int menu main2 0x7f080003
int menu navegador 0x7f080004
int menu sub_category_itens 0x7f080005
int string action_settings 0x7f060003
int string actionbar_activity_not_found 0x7f060002
int string alarme 0x7f06000c
int string alterar 0x7f06000a
int string apagar 0x7f06000b
int string app_name 0x7f060001
int string bem_vindo 0x7f060005
int string compartilhar 0x7f06000d
int string criar 0x7f060009
int string dados 0x7f060010
int string enviar 0x7f06000e
int string footer 0x7f060008
int string hello 0x7f060000
int string hello_world 0x7f060004
int string opcao 0x7f060007
int string title_activity_lista 0x7f06000f
int string title_activity_main2 0x7f060006
int string title_activity_navegador 0x7f060011
int string title_activity_sub_category_itens 0x7f060012
int style ActionBar 0x7f070000
int style ActionBarCompat 0x7f070007
int style ActionBarHomeItem 0x7f070002
int style ActionBarHomeLogo 0x7f070003
int style ActionBarItem 0x7f070001
int style ActionBarProgressBar 0x7f070004
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style DashboardButton 0x7f070008
int style FooterBar 0x7f07000a
int style ListText 0x7f070009
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
